<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1" />
    <title>List2</title>

    <style type="text/css">
       body {
        margin: auto;
        max-width: 940px;
      }

      .name {
        margin-top: 10px;
        font-size: 20px;
        color: #99a;
        font-weight: 600;
        display: block;
      }
 

      .time {
        font-size: 17px;
        margin-left: 20px;
        color: #aab;

        display: block;
      }

       

      #ccc {
        font-size: 25px;
        font-weight: 700;
        color: #999;
      }
	  


	  ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        list-style-type: none;
        padding: 0;
        border: solid 1px #eeeeef;
        border-radius: 13px;
      }
      li {
        justify-content: center;
        align-items: center;
        padding: 15px;
        text-align: center;
        border-bottom: solid 1px #eeeeef;
        border-right: solid 1px #eeeeef;
      }

      li:nth-child(5n + 5){ 
        border-right: none
      } 
      li:hover{
        background-color:#ccc
      }
    </style>
  </head>

  <body>
    <div class="bgimg"></div>
    <p>
    <text id="ccc">...</text>
    <ul class="list"></ul>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
    ></script>

    <script>
      $.ajax({
        url: "//zeo.onrender.com/list73f113d?&tv=1&t=" + new Date().getTime(),
        type: "Get",
        dataType: "json",
        data: $(".form").serialize(),
        error: function (e) {
          console.log(e);
          alert("出错" + JSON.stringify(e));
        },
        success: function (data) {
          if (data && data.r) {
            var arr = data.r;
            arr.sort((a, b) => {
              return a.ut < b.ut ? 1 : a.ut == b.ut ? 0 : -1;
            });
            document.getElementById("ccc").innerHTML = "" + data.r.length;
            for (let index = 0; index < arr.length; index++) {
              const element = arr[index];
              element.time = ("" + new Date(Number(element.ut)).toISOString()).substring(0, 10);
              var date = element.time;
              if (!date) {
                date = "";
              }
              $(".list").append(
                `\n<li><a href='//${element.data}'> <text class='name'> ${element.data}</text> </a> <text class='time'> ${date}</text></li>`
              );
            }
          }
        },
      });

    </script>

    <link rel="stylesheet" href="psgmsg.css" />
    <!-- <script type="text/javascript" src="postmsg.js"></script> -->
    <!-- <script src="//gist.github.com/vitock/33ea1af1f69af05d57b763bdf3cc6964.js"></script> -->
  </body>
</html>
